<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="2.1.0" sel0="0.3715192744" sel1="4.1912018141" vpos="1488" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196963">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0c.au" len="196963" min="-0.199181" max="0.149279" rms="0.009964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196963">
				<waveblock start="0">
					<simpleblockfile filename="e0000ade.au" len="196963" min="-0.199195" max="0.149295" rms="0.009964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83262">
				<waveblock start="0">
					<simpleblockfile filename="e0000c13.au" len="83262" min="-0.190933" max="0.09649" rms="0.009593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83262">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5f.au" len="83262" min="-0.190973" max="0.096496" rms="0.009593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40037">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="5733" min="-0.000244" max="0.000214" rms="0.000016"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00003e4.au" len="34304" min="-0.287872" max="0.287231" rms="0.019491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40037">
				<waveblock start="0">
					<simpleblockfile filename="e000090d.au" len="5733" min="-0.000244" max="0.000214" rms="0.000016"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00002e3.au" len="34304" min="-0.287842" max="0.287231" rms="0.019491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63241">
				<waveblock start="0">
					<simpleblockfile filename="e0000235.au" len="63241" min="-0.198071" max="0.172452" rms="0.017733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63241">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbe.au" len="63241" min="-0.198077" max="0.172441" rms="0.017732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195173">
				<waveblock start="0">
					<simpleblockfile filename="e00006fb.au" len="195173" min="-0.084686" max="0.085602" rms="0.022096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195173">
				<waveblock start="0">
					<simpleblockfile filename="e0000db8.au" len="195173" min="-0.084656" max="0.085571" rms="0.022096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182400">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf2.au" len="182400" min="-0.054962" max="0.055054" rms="0.003799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182400">
				<waveblock start="0">
					<simpleblockfile filename="e000054a.au" len="182400" min="-0.054932" max="0.055054" rms="0.003799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
